# Mol_Camp_week_1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tabapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_data.json
app/src/main/java/com/example/tabapplication/: LogoActivity.kt  MainActivity.kt
app/src/main/java/com/example/tabapplication/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/tabapplication/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/tabapplication/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/tabapplication/ui/map/: MapFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: circle_background.xml  frame_7.xml  rounded_background.xml  rounded_button.xml  rounded_top_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  fragment_contact.xml  fragment_image.xml  fragment_map.xml  item_contact.xml  item_image.xml  map_label_info.xml  popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_xml.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
