<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450px"
    android:layout_height="450px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_marginBottom="23dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:scaleType="centerCrop"
        android:src="@drawable/food1"
        android:clipToOutline="true"/>
</LinearLayout>


